# PostgreSQL Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=vamps
DB_PASSWORD=666
DB_PORT=61203

# Session Secret
SESSION_SECRET=your_secret_key

# Sendbird Configuration
SENDBIRD_APP_ID=1FB09FDF-0F60-4664-B1A0-FCBAE106E705
SENDBIRD_API_TOKEN=bb31efeb58af3feb54e298056f0c124b3c90892e
VITE_SENDBIRD_APP_ID=1FB09FDF-0F60-4664-B1A0-FCBAE106E705

# Port Configuration
PORT=3000
